MONGO_URI="mongodb+srv://your_username:your_password@cluster0.abcde.mongodb.net/?retryWrites=true&w=majority"
GITLAB_URL="https://gitlab.com"
GITLAB_PRIVATE_TOKEN="glpat-YOUR_ACTUAL_GITLAB_TOKEN_HERE"
GITLAB_DEFAULT_PROJECT_ID="12345" # Replace with a real project ID
GCP_PROJECT_ID="your-gcp-project-id"
GCP_REGION="us-central1"